# Katiba

./: .gitignore  BUILD_ERROR_FIXES.md  BUILD_FIXES.md  COMPLETION_SUMMARY.md  HEADER_CONSOLIDATION_FIX.md  IMPLEMENTATION_SUMMARY.md  Katiba_API_Postman_Collection.json  LICENSE  MZALENDO_CHANGES_VERIFICATION.md  README.md  SIGNUP_FLOW_IMPLEMENTATION.md  build.gradle.kts  build_changes.txt  build_navbar.txt  build_ui_changes.txt  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/debug/: output-metadata.json
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/katiba/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/katiba/app/data/api/: ApiConfig.android.kt  GeminiApiClient.android.kt
composeApp/src/androidMain/kotlin/com/katiba/app/data/service/: GoogleSignInServiceImpl.kt
composeApp/src/androidMain/kotlin/com/katiba/app/ui/navigation/: BackHandler.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/: composeApp.lnk
composeApp/src/commonMain/composeResources/files/: constitution.json  constitution_of_kenya.json  parse_constitution.py
composeApp/src/commonMain/kotlin/com/katiba/app/: App.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/: AppPreferences.kt  ChatHistoryStore.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/api/: ApiConfig.kt  ApiKeyProvider.kt  AuthApiClient.kt  GeminiApiClient.kt  TokenManager.kt  UserApiClient.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/model/: ApiResponse.kt  EmailNotVerifiedException.kt  Models.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/repository/: ArticleReadManager.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookmarkManager.kt  ConstitutionLoader.kt  ConstitutionRepository.kt  SampleDataRepository.kt  StreakManager.kt
composeApp/src/commonMain/kotlin/com/katiba/app/data/service/: GoogleSignInService.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/auth/: CivicDataInputScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OTPVerificationScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/components/: Cards.kt  MarkdownText.kt  PageIndicator.kt
composeApp/src/commonMain/kotlin/com/katiba/app/ui/constitution/: ClauseGridScreen.kt  (+5 more)
composeApp/src/iosMain/kotlin/com/katiba/app/: MainViewController.kt
docs/: ESSAY.md  HEADER_ADJUSTMENTS_COMPLETE.md  MIGRATION_SUMMARY.md  MZALENDO_UPDATES_COMPLETE.md  POSTMAN_COLLECTION_README.md  SIGNING_KEYS.md  documentation.md  implementation_plan.md  task.md  walkthrough.md
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
parser/: build.gradle.kts  convert_to_json.py  parse_constitution.py
parser/src/main/kotlin/com/katiba/parser/: ConstitutionParser.kt  ConstitutionPdfParser.kt  Models.kt
public/images/wireframes/home/: code.html
(+23 files in other folders)
