# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



# Increase JVM heap to avoid D8 OOM during dex merging and heavy Compose builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Give Kotlin compiler more heap as well
kotlin.daemon.jvm.options=-Xmx2g,-Dfile.encoding=UTF-8

# Limit parallel workers to reduce peak memory
org.gradle.workers.max=2

# Optional: hide K/N disabled target warnings on non-macOS hosts
kotlin.native.ignoreDisabledTargets=true
